apiVersion: api.worker-definition/v1alpha1
kind: WorkerDefinition
metadata:
  labels:
    app.kubernetes.io/name: workerdefinition
    app.kubernetes.io/instance: workerdefinition-sample
    app.kubernetes.io/part-of: workerdefinition
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: workerdefinition
  name: "1234.wasm-worker"
spec:
  accounts: "1234" # related customer account
  project: "wasm-worker" # worker-name
  current-deployment: "8e9375ab-dbff-4628-950f-7e384be9ead0"
